apply plugin: "eclipse-wtp"
apply plugin: "war"

task wrapper(type:Wrapper) {
  gradleVersion = '1.0'
}

def springModules = [
                      "spring-core",
                      "spring-context",
                      "spring-context-support",
                      "spring-aop",
                      "spring-aspects",
                      "spring-tx",
                      "spring-beans",
                      "spring-expression",
                      "spring-jdbc",
                      "spring-orm",
                      "spring-oxm",
                      "spring-web",
                      "spring-asm",
                      "spring-test"
                    ]

repositories{
  mavenCentral()
  mavenRepo url: "http://maven.ow2.org/maven2/"
}

dependencies {
  springModules.each {
    compile group: "org.springframework",  name: it, version:"3.1.0.RELEASE"
  }
  compile group:"br.com.caelum",            name: "vraptor",              version: "3.4.0"
  compile group:"commons-fileupload",       name: "commons-fileupload",   version: "1.2.2"
  compile group:"commons-io",               name: "commons-io",           version: "2.1"
  compile group:"com.thoughtworks.xstream", name: "xstream",              version: "1.3.1"
  compile group:"org.hamcrest",             name: "hamcrest-all",         version: "1.2"
  
  compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
  
  providedCompile "javax.servlet:servlet-api:2.5"
  runtime "javax.servlet:jstl:1.1.2"
  runtime "taglibs:standard:1.1.2"
  
}